{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Arduino ESP-PROG",
            "type": "arduino",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "targetArchitecture": "arm",
            "miDebuggerPath": "/Users/rhb/.espressif/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gdb",
            "debugServerPath": "/Users/rhb/.espressif/tools/openocd-esp32/v0.10.0-esp32-20191114/openocd-esp32/bin/openocd",
            "debugServerArgs": "-f interface/ftdi/esp32_devkitj_v1.cfg -f board/esp-wroom-32.cfg",
            "preLaunchTask": "",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:3333"
                },
                {
                    "text": "file \"${file}\""
                },
                {
                    "text": "set remote hardware-watchpoint-limit 2"
                },
                {
                    "text": "monitor reset halt"
                },
                {
                    "text": "flushregs"
                },
                {
                    "text": "thb app_main"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c /Users/rhb/Development/esp/esp-idf/components/freertos/xtensa/port.c"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos /Users/rhb/Development/esp/esp-idf/components/freertos"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/freertos_hooks.c /Users/rhb/Development/esp/esp-idf/components/esp_common/src/freertos_hooks.c"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/ipc.c /Users/rhb/Development/esp/esp-idf/components/esp_common/src/ipc.c"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/esp_timer.c /Users/rhb/Development/esp/esp-idf/components/esp_timer/src/esp_timer.c"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32 /Users/rhb/./Development/esp/esp-idf/components/esp32"
                }
            ],
            "stopAtEntry": true,
            "serverStarted": "Info\\ :\\ Listening",
            "launchCompleteCommand": "None",
            "filterStderr": true,
            "args": []
        },
        {
            "name": "Arduino CJMCU-232H",
            "type": "arduino",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "targetArchitecture": "arm",
            "miDebuggerPath": "/Users/rhb/.espressif/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gdb",
            "debugServerPath": "/Users/rhb/.espressif/tools/openocd-esp32/v0.10.0-esp32-20191114/openocd-esp32/bin/openocd",
            "debugServerArgs": "-f /var/tmp/cjmcu-232h.cfg -f board/esp-wroom-32.cfg",
            "preLaunchTask": "",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:3333"
                },
                {
                    "text": "file \"${file}\""
                },
                {
                    "text": "set remote hardware-watchpoint-limit 2"
                },
                {
                    "text": "monitor reset halt"
                },
                {
                    "text": "flushregs"
                },
                {
                    "text": "thb app_main"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c /Users/rhb/Development/esp/esp-idf/components/freertos/xtensa/port.c"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos /Users/rhb/Development/esp/esp-idf/components/freertos"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/freertos_hooks.c /Users/rhb/Development/esp/esp-idf/components/esp_common/src/freertos_hooks.c"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/ipc.c /Users/rhb/Development/esp/esp-idf/components/esp_common/src/ipc.c"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/esp_timer.c /Users/rhb/Development/esp/esp-idf/components/esp_timer/src/esp_timer.c"
                },
                {
                    "text": "set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32 /Users/rhb/./Development/esp/esp-idf/components/esp32"
                }
            ],
            "stopAtEntry": true,
            "serverStarted": "Info\\ :\\ Listening",
            "launchCompleteCommand": "None",
            "filterStderr": true,
            "args": []
        }
    ]
}